.card__title {
  color: getColor('secondary-text');
  @include font(18px, 700, 2, 0.06em);
  // font-size: 18px;
  // line-height: 2;
  // letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.card__text {
  color: getColor('primary-text');
  @include font(16px, null, 1.88, null);
  // font-size: 16px;
  // line-height: 1.88;
}

.card {
  @include tab {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--cards));
    margin-top: calc(-1 * var(--cards));
  }
}
.card__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16),
      0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  }
  &:hover .text-overley,
  &:focus .text-overley {
    transform: translateY(0);
  }
}

.card__item {
  &:not(:last-child) {
    margin-bottom: var(--cards);
  }
  border: 1px solid #eeeeee;
  .card > & {
    @include tab {
      flex-basis: calc(100% / 2 - var(--cards));
      margin-left: var(--cards);
      margin-top: var(--cards);
      margin-bottom: 0;
    }
    @include desk {
      flex-basis: calc(100% / 3 - var(--cards));
      margin-bottom: 0;
    }
  }
}


.card__case {
  padding: 20px 24px;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.text-overley {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  @media screen and (min-width: 320px) and (max-width: 480px) {
    @include font(14px, 400, 1.56, null);
  }
  @include tel {
    @include font(18px, 400, 1.56, null);
  }
  // font-size: 18px;
  // line-height: calc(28 / 18);
  color: getColor('light-theme');
  padding: 63px 24px;
  background-color: getColor('overley');
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
